# Anypoint Platformからの取得データの出力設定
# enabled: データの出力要否 (true/false)

# API Managerから取得したアプリケーション一覧情報の出力設定
APPLICATIONS_ENABLED=false
APPLICATIONS_FILENAME=applications-full.json

# API Managerから取得したポリシー情報の出力設定
POLICIES_ENABLED=false
POLICIES_FILENAME=policies.json

# API Managerから取得したContracts情報の出力設定
CONTRACTS_ENABLED=false
CONTRACTS_FILENAME=contracts.json

# API Managerから取得したアラート情報の出力設定
ALERTS_ENABLED=false
ALERTS_FILENAME=alerts.json

# API Manager情報を統合した出力設定
API_MANAGER_ENABLED=true
API_MANAGER_FILENAME=api_manager.json